Esercitazioni/E2. XML e tecnologie relative/employees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
          targetNamespace="urn:prowebmo:emp"
          xmlns="urn:prowebmo:emp"
          elementFormDefault="qualified">

  <xs:element name="employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="employee"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="employee">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="phonenumber"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="phonenumber">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="type" use="required" type="phoneType"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="phoneType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="mobile"/>
      <xs:enumeration value="home"/>
      <xs:enumeration value="office"/>
      <xs:enumeration value="fax"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
